{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installing the Chart

To install the chart with the release name `my-argo`:

```console
$ helm repo add zahlenhelfer https://zahlenhelfer.github.io/helm-charts
$ helm install my-argo zahlenhelfer/{{ template "chart.name" . }}
```

```console
$ kubectl port-forward svc/argo-cd-argocd-server 8080:443
$ kubectl get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
